# swipe-keep

./: .gitignore  README.md
SwipeClean/: .env.example
SwipeClean/backend/: Dockerfile  SwipeClean.sln  docker-compose.yml
SwipeClean/backend/src/SwipeClean.API/: Program.cs  SwipeClean.API.csproj  appsettings.json
SwipeClean/backend/src/SwipeClean.API/Controllers/: AuthController.cs
SwipeClean/backend/src/SwipeClean.API/Middleware/: GlobalExceptionMiddleware.cs
SwipeClean/backend/src/SwipeClean.Application/: SwipeClean.Application.csproj
SwipeClean/backend/src/SwipeClean.Application/Abstractions/: IAppDbContext.cs  IEmailSender.cs  IPasswordHasher.cs  ITokenService.cs
SwipeClean/backend/src/SwipeClean.Application/Auth/: AuthDtos.cs  AuthService.cs
SwipeClean/backend/src/SwipeClean.Domain/Common/: BaseEntity.cs
SwipeClean/backend/src/SwipeClean.Domain/Entities/: RefreshToken.cs  User.cs
SwipeClean/backend/src/SwipeClean.Infrastructure/: DependencyInjection.cs  SwipeClean.Infrastructure.csproj
SwipeClean/backend/src/SwipeClean.Infrastructure/Auth/: JwtTokenService.cs  PasswordHasher.cs
SwipeClean/backend/src/SwipeClean.Infrastructure/Email/: SmtpEmailSender.cs
SwipeClean/backend/src/SwipeClean.Infrastructure/Persistence/: AppDbContext.cs
SwipeClean/backend/src/SwipeClean.Infrastructure/Persistence/Migrations/: 20260226000000_Initial.cs  AppDbContextModelSnapshot.cs
SwipeClean/mobile/: pubspec.yaml
SwipeClean/mobile/lib/: main.dart
SwipeClean/mobile/lib/core/config/: app_env.dart
SwipeClean/mobile/lib/core/network/: api_client.dart
SwipeClean/mobile/lib/core/storage/: photo_app_preference_storage.dart  token_storage.dart
SwipeClean/mobile/lib/data/datasources/: auth_remote_data_source.dart
SwipeClean/mobile/lib/data/repositories/: auth_repository_impl.dart
SwipeClean/mobile/lib/domain/decision_engine/: decision_engine.dart
SwipeClean/mobile/lib/domain/entities/: photo_action_app.dart
SwipeClean/mobile/lib/domain/repositories/: auth_repository.dart
SwipeClean/mobile/lib/domain/usecases/: auth_usecases.dart
SwipeClean/mobile/lib/presentation/auth/: email_confirmation_info_screen.dart  login_screen.dart  register_screen.dart
SwipeClean/mobile/lib/presentation/swipe/: photo_app_picker_dialog.dart  swipe_screen.dart
